<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>晚上吃啥</title>
    <style media="screen">
      .container {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 200px auto;
        background-color: #28bb63;
        border-radius: 50%;
        overflow: hidden;
        z-index: 2;
      }
      .dinner {
        position: absolute;
        background-color: #34378c;
        color: #fff;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .dinner:nth-of-type(2) {
        background-color: #9a3e3e;
      }
      .dinner:nth-of-type(3) {
        background-color: #349634;
      }
      .dinner .text {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        text-align: center;
        font-size: 24px;
        transform-origin: center;
      }
      .dinner .text .fix {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <button type="button" name="button" id="dinner">
      一天就这一次机会
    </button>
    <button onclick="cleanData()">
			清除数据
		</button>
    <div class="container" id="container"></div>
    <script type="text/javascript" src="./WTFDinner.js"></script>
    <script type="text/javascript">
      var dinner = new WTFDinner({
        container: document.querySelector('#container'),
        dinners: ['多一道', '小两口', '鸭血粉丝', '重庆小面', '粉面书生'],
        callback: function () {
          alert('今儿晚上吃：' + dinner.getDinner());
        }
      });
      document.querySelector('#dinner').addEventListener('click', function () {

        if (dinner.canIEat()) {
          dinner.giveMeDinner();
        } else {
          alert('今天已经抽过了：' + dinner.getDinner());
        }

      });

      function cleanData () {
      	dinner.cleanData();
      }
    </script>
  </body>
</html>
